<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/at.medevit.menus.model/src-gen" modelPluginID="at.medevit.menus.model"
    modelName="Menus" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>menus.ecore</foreignModel>
  <genPackages prefix="Menus" basePackage="at.medevit" disposableProviderFactory="true"
      ecorePackage="menus.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="menus.ecore#//GENDER">
      <genEnumLiterals ecoreEnumLiteral="menus.ecore#//GENDER/MALE"/>
      <genEnumLiterals ecoreEnumLiteral="menus.ecore#//GENDER/FEMALE"/>
      <genEnumLiterals ecoreEnumLiteral="menus.ecore#//GENDER/UNSPECIFIED"/>
    </genEnums>
    <genClasses ecoreClass="menus.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menus.ecore#//Person/firstname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menus.ecore#//Person/lastname"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menus.ecore#//Person/sex"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference menus.ecore#//Person/partner"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute menus.ecore#//Person/pregnant"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
