Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sample Application Menus
Bundle-SymbolicName: at.medevit.menus;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: medevit.at
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.swt;bundle-version="3.101.0",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.databinding.beans;bundle-version="1.2.200",
 org.eclipse.jface;bundle-version="3.8.200",
 org.eclipse.jface.databinding;bundle-version="1.6.100",
 org.eclipse.e4.ui.workbench;bundle-version="0.10.100",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.di;bundle-version="1.2.0",
 org.eclipse.e4.ui.di;bundle-version="0.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.10.2",
 org.eclipse.core.databinding.property;bundle-version="1.4.200",
 org.eclipse.e4.ui.css.core;bundle-version="0.10.2",
 org.w3c.css.sac;bundle-version="1.3.1",
 org.eclipse.e4.core.commands;bundle-version="0.10.1",
 org.eclipse.e4.ui.bindings;bundle-version="0.10.2",
 at.medevit.menus.model;bundle-version="0.1.0",
 at.medevit.menus.model.edit;bundle-version="1.0.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.edit.ui;bundle-version="2.9.0",
 org.eclipse.e4.ui.services,
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.e4.ui.workbench.addons.swt;bundle-version="0.10.100",
 org.eclipse.core.resources,
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.annotation;version="1.0.0"
